<td colspan="{{ columns.length + 2 }}">
  <div class="documentTableRow__actions">
    <a
      class="kuiLink documentTableRow__action"
      data-test-subj="docTableRowAction"
      ng-href="{{ getContextAppHref() }}"
      ng-if="indexPattern.hasTimeField()"
    >
      View surrounding documents
    </a>
    <a
      class="kuiLink documentTableRow__action"
      data-test-subj="docTableRowAction"
      ng-href="#/doc/{{indexPattern.id}}/{{row._index}}/{{row._type}}/?id={{row._id | uriescape}}"
    >
      View single document
    </a>
  </div>
  <doc-viewer
    columns="columns"
    filter="filter"
    hit="row"
    index-pattern="indexPattern"
    on-add-column="onAddColumn"
    on-remove-column="onRemoveColumn"
  ></doc-viewer>
</td>
