@import (reference) "~ui/styles/variables";

kbn-agg-table,
kbn-agg-table-group {
  display: block;
}

.agg-table {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
}

  .agg-table-paginated {
    flex: 1 1 auto;
    overflow: auto;

    tr:hover td {
      background-color: @table-row-hover-bg;

      .table-cell-filter {
        background-color: @table-row-hover-bg;
      }
    }
  }

  .agg-table-controls {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    margin: 10px 5px;

    > paginate-controls {
      flex: 1 0 auto;
      margin: 0;
      padding: 0;
    }
  }
